*{margin: 0;padding: 0;}
li,ul{list-style:none ;}
a{text-decoration: none;}
.muse-main{
	margin:0;
	padding: 0;
	width: 100%;
	position: relative;
	.muse-nav{
		width: 100%;
		height: 2.5rem;
		position: fixed;
		top: 0;
		z-index: 110;
		background: white;
		.muse-nav-choice{
			width: 33.33333333%;
			float: left;
			text-align: center;
		}
		.muse-nav-choice-tag{
			width: 100%;
			font-size: 0.8rem;
			display: inline-block;
			height: 2.5rem;
			line-height: 2.5rem;
			box-sizing: border-box;
		}
		.muse-nav-choice:first-child  .muse-nav-choice-tag{
			border-bottom: 0.1rem solid red;
		}
		
	}
	.muse-main1{
		ul{
			li{
				height: 6.25rem;
				display: flex;
				justify-content:space-between;
				margin-bottom: 0.1rem;
				align-items:flex-end;
				position: relative;
				background-size: 100%;
				img{
					width: 2.5rem;
					position: absolute;
					right: 0;
					top: 0;
				}
				div{
					height: 2.6rem;
					margin:0 0 0.5rem 0.7rem; 
					p{
						margin: 0;
						justify-content:flex-start;
						font-size: 0.7rem;
						color: white;
						height: 1.2rem;
						line-height: 1.2rem;
					}
				}
				div:nth-child(2){
					margin-right:0.7rem; 
					p:first-child{
						justify-content:center;
						font-size: 1rem;
					}
				}
			}
		}
	}
}
.muse-bottom{
	height: 2.7rem;
	width: 100%;
}
.muse-middle{
	height: 2.5rem;
	width: 100%;
}
// .muse-lid{
// 	width: 100%;
// 	height:30rem ;
// 	background: rgba(0, 0, 0, 0.5) ;
// 	position: absolute;
// 	left: 0;
// 	top:2.5rem;
// 	display: none;
// 	z-index: 100;
// }
.muse-nav-sort{
	width: 100%;
	height:28rem ;
	background: rgba(0, 0, 0, 0.5) ;
	position: absolute;
	left: 0;
	top:2.5rem;
	display: none;
	z-index: 100;
	ul{
		width: 100%;
		background: white ;
		overflow: hidden;
		li{
			box-sizing:border-box; 
			float: left;
			width: 33.33333333%;;
			height: 2.2rem;
			line-height: 2.2rem;
			border-right: 0.05rem solid #dfdfdf;
			border-top: 0.05rem solid #dfdfdf;
			font-size: 0.8rem;
			color: #333;
		}
	}
}
.muse-end{
	margin: 2rem auto;
}