.home-main{
	z-index: 999;
	color: red;
	width: 100%;
	position: relative;
	.swiper-container{
	}
	.swiper-wrapper{
		width: 300%;
		img{
			width:100%;
		}
	}
	.swiper-pagination{
		width: 100%;
		height: 1.8rem;
		position: static;
		span{
			margin: 0 0.2rem;
		}
		.swiper-pagination-bullet-active{
			background: red;
		}
	}
}
.home-ad{
	display: flex;
	display: -webkit- flex;
	justify-content:space-between;
	.img-ad{
		width: 49.5%;
		display: inline-block;
		
		img{
			width: 100%;
		}
	}
}
p{
	width: 100%;
	height: 2.35rem;
	color: #f06d5b;
	font-size: 0.8rem;
	display: flex;
	display: -webkit- flex;
	justify-content:center;
	align-items:center;
	span{
		height: 1.55rem;
		line-height: 1.55rem;
		border-top: 0.05rem solid #f06d5b;
		border-bottom:  0.05rem solid #f06d5b;
	}
}
.home-img{
	width: 100%;
	img{
		width: 100%;
	}
}