.me-main{
	.me-wrap{
		position: relative;
		width: 100%;
		height: 7.5rem;
		overflow: hidden;
		.me-bac{
			width: 100%;
			height: 7.5rem;
			background: url(../../img/9.jpg) no-repeat;
			background-size: cover; 
			-webkit-filter: blur(10px); /* Chrome, Opera */
		    -moz-filter: blur(10px);
	    	-ms-filter: blur(10px);    
	    	filter: blur(10px);	
	    }	
	    .me-photo{
	    position: absolute;
	    width: 100%;
		height: 7.5rem;
		top: 0;
		left: 0;
		display: flex;
		align-items:center;
			img{
				margin:0 3.5rem 0 6rem;
	    		width: 4rem;
	    		height:4rem ;
	    		border-radius: 50%;
	    	}
	    	a{
	    		justify-content: flex-end;
	    		display: inline-block;
	    		height: 2rem;
	    		text-decoration: none;
	    		span{
	    			display: inline-block;
	    			height: 2rem;
	    			color: white;
	    			line-height: 2rem;
	    			// text-shadow:0 0 1rem #333;
	    		}
	    		span:first-child{
	    			font-size: 1.3rem;
	    		}
	    		span:last-child{
	    			margin-left:0.3rem; 
					font-size: 0.8rem;
	    		}
	    	}
	    }
	}
}
.me-choice{
	background: white;
	margin: 0.8rem  0;
	width: 100%;
	border-top: 0.05rem solid #dfdfdf;
	border-bottom: 0.05rem solid #dfdfdf;
	li{
		width: 14.5rem;
		height: 2.3rem;
		margin: 0 auto;
		border-bottom: 0.05rem solid #dfdfdf;
		a{
			width: 100%;
			height: 100%;
			display: block;
			line-height: 2.3rem;
			display: flex;
			justify-content:space-between;
			text-decoration: none;
		}
		span{
			font-size: 0.8rem;
			color: #333;
		}
		span:last-child{
			font-size: 1rem;
			font-weight: bold;
		}
	}
	li:last-child{
		border:none;
	}

}
.me-bottom{
	height: 5.4rem;
	width: 100%;
}
.comment-all{
	display: none;
	z-index: 100;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 100%;
	.comment{
		margin: 1.5rem auto;
		width:14.4rem;
		height:14.6rem;
		background: white; 
		border-radius: 4px;
		padding: 0.1px;
	}
	textarea{
		resize: none;
		width: 12.9rem;
		height: 7.5rem;
		outline: none;
		display: block;
		margin: 0.8rem auto;
	}
	.comment-tel{
		height: 1.7rem;
		width: 12.9rem;
		margin: 0.8rem auto 0;
		display: block;
	}
	.comment-btn{
		width: 6.25rem;
		height: 2rem;
		display: inline-block;
		background:#ec6d65; 
		color:white;
		line-height: 2rem;
		text-align: center;
		border:none;
		border-radius: 4px;
		margin-top: 0.8rem;
		outline: none;
	}
	button{
		margin-left:0.8rem; 
	}

}