*{margin: 0;padding: 0;}
.count-main{
	width: 100%;
	background: white;
	margin-top: 0.2rem;
	color: #333;
	.count-top{
		height: 10rem;
		border: 0.05rem solid #ccc;
		.rest-all{
			font-size: 0.7rem;
			text-indent: 0.5rem;
			color: #333;
			text-align: left;
			display: block;
		}
		p:first-child{
			height: 2.5rem;
			line-height: 2.5rem;
			color: #333;
		}
		div:nth-child(2){
			border: none;
			height: 2.5rem;
			margin:0 auto;
			width: 5.5rem;
			color: #333;
			span:first-child{
				border: none;
				font-size: 2rem;
			}
			span:last-child{

			}
		}
		div:nth-child(3){
			p:first-child{
				width: 70%;
				height:2.5rem; 
				display: inline-block;
				text-indent: 0.5rem;
				span{
					border: none;
					font-size: 0.7rem;
				}
			}
			.btn-span{
				display: inline-block;
				width: 3.9rem;
				height: 1.4rem;
				border:0.05rem solid #ec6d65;
				border-radius: 3px;
				font-size: 0.7rem;
				color:#ec6d65; 
				text-align: center;
				line-height: 1.4rem;
				background: white;
			}
		}
		div:last-child{
			line-height:2rem;
			height: 2rem;
			p{
				display: block;
				text-indent: 0.5rem;
			}
			span{
				font-size: 0.7rem;
				border: none;
			}
		}
	}
}
.count-bottom{
	.bottom1{
		height: 2rem;
		width: 100%;
		
		span{
			display: block;
			float: left;
			width: 50%;
			text-align: center;
			line-height: 2rem;
			font-size: 0.8rem;
		}
		span:first-child{
			font-size: 0.8rem;
			border-bottom:0.05rem solid red;
		}
	}
	.bottom2{
		width: 100;
		font-size: 0.7rem;
		height: 2rem;
		line-height: 2rem;
		text-align: center;
		border: 0.05rem solid #ccc;
	}
	.bottom3{
		display: none;
		font-size: 0.6rem;
		border: 0.05rem solid #ccc;
		text-align: center;
		div:first-child{
			width: 100%;
			color:#666;
			height: 1.5rem;
			span{
				width:33.33333%;
				display: inline-block;
				float: left;
				height: 1.5rem;
				line-height: 1.5rem
			}
		}
		div:last-child{
			font-size: 0.7rem;
			height: 2rem;
			line-height: 2rem
		}
	}
}