html,body{
	font-size:20px;
	width: 100%;
	height: 100%;
}
*{
	margin: 0;
	padding: 0;
	font-family: '微软雅黑';
}
// .head{
// 	height:3.2rem;
// 	background:red;
// }

@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1473857874'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1473857874#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1473857874') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1473857874') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1473857874#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-dingwei:before { content: "\e600"; }
.icon-erweima:before { content: "\e601"; }
.icon-home:before { content: "\e602"; }
.icon-chongzhiqiaquan:before { content: "\e603"; }
.icon-wo:before { content: "\e604"; }
.icon-zhutileyuan:before { content: "\e605"; }
.all{
	padding: 0;
}
.main{
	background: #eee;
	height:25.4rem;
	width: 100%;
	padding: 0.1px;
}
.footer{
	height:3rem;
	bottom:0;
	position:fixed;
	background: white;
	z-index: 80;
	width: 16rem;
	border-top: 0.05rem solid #bfbfbf;
	div{
		width: 25%;
		float: left;
		a{
			text-decoration: none;
			display: block;
			height: 3rem;
			span{
				color: #bfbfbf;
				text-align: center;
				display: block;
			}
			span:first-child{
				line-height: 1.5rem;
				height: 1.5rem;
				font-size: 1.2rem;
				margin-top: 0.4rem;
			}
			span:last-child{
				font-size: 0.7rem;
			}
		}
	}
	div:first-child{
			a{
				span{
					color: #dd7663;
				}
			}
		}
}